name: verify_cookbook

on:
  workflow_call:
    inputs:
      kitchen_args:
        required: false
        type: string

jobs:
  verify:
    runs-on: ubuntu-latest
    env:
      CHEF_LICENSE: accept-no-persist
    steps:
      - name: Check Out Code
        uses: actions/checkout@v2
      - name: install chef-workstation
        uses: actionshub/chef-install@main
      - name: Cookstyle Check
        run: cookstyle .
      - name: Unit Test
        run: chef exec rspec
      - name: Kitchen Test
        run: kitchen test --color ${{ inputs.kitchen_args }}
